FROM node:20-alpine AS builder

WORKDIR /app

# Copy frontend files
COPY index.html index.tsx index.css App.tsx types.ts vite.config.ts tsconfig.json vite-env.d.ts ./
COPY components/ components/
COPY services/ services/
COPY hooks/ hooks/
COPY utils/ utils/
COPY public/ public/
COPY design/ design/

# Install and build
RUN npm install -g esbuild
RUN npx esbuild index.tsx --bundle --outfile=dist/index.js --format=esm --jsx=automatic --loader:.tsx=tsx --loader:.ts=ts --minify

# Production stage
FROM nginx:alpine

# Copy built files
COPY --from=builder /app/dist/ /usr/share/nginx/html/
COPY --from=builder /app/index.html /usr/share/nginx/html/

# Copy nginx config
RUN echo 'server { \
    listen 80; \
    root /usr/share/nginx/html; \
    index index.html; \
    location / { \
        try_files $uri $uri/ /index.html; \
    } \
    location /api/ { \
        proxy_pass http://api:8080; \
        proxy_http_version 1.1; \
        proxy_set_header Upgrade $http_upgrade; \
        proxy_set_header Connection "upgrade"; \
        proxy_set_header Host $host; \
    } \
    location /ws { \
        proxy_pass http://api:8080; \
        proxy_http_version 1.1; \
        proxy_set_header Upgrade $http_upgrade; \
        proxy_set_header Connection "upgrade"; \
    } \
}' > /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
